Attached Element Context from Integrated Browser

Element: a.text-sm.text-blue-600.font-bold.hover:underline

URL: http://localhost:8000/login

HTML Path: div.bg-white.w-full.max-w-5xl.h-[600px].rounded-3xl.shadow-2xl.overflow-hidden.flex > div.w-full.md:w-1/2.p-12.flex.flex-col.justify-center > form.space-y-6 > div.text-center.pt-2 > a.text-sm.text-blue-600.font-bold.hover:underline

Outer HTML:
```html
<a href="http://localhost:8000/forgot-password" class="text-sm text-blue-600 font-bold hover:underline">
                        Lupa Kata Sandi?
                    </a>
```

Dimensions:
- top: 480px
- left: 300px
- width: 112px
- height: 19px

CSS:
```css
*, ::before, ::after { --tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }
*, ::after, ::before { box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb }
a { color:inherit;text-decoration:inherit }
.text-sm { font-size:0.875rem;line-height:1.25rem }
.font-bold { font-weight:700 }
.text-blue-600 { --tw-text-opacity:1;color:rgb(37 99 235 / var(--tw-text-opacity, 1)) }
.hover\:underline:hover { -webkit-text-decoration-line:underline;text-decoration-line:underline }

/* Pseudo-elements */
::after, ::before { --tw-content:'' }

/* Inherited */
.text-center { text-align:center }
body { line-height:inherit }
:host, html { line-height:1.5; tab-size:4; font-family:ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; font-feature-settings:normal }

/* Resolved values */
border: 0px solid rgb(229, 231, 235);
text-decoration: underline rgb(37, 99, 235);
box-sizing: border-box;
color: rgb(37, 99, 235);
cursor: pointer /*UA*/;
display: inline;
font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
font-feature-settings: normal;
font-size: 14px;
font-weight: 700;
height: auto;
line-height: 20px;
tab-size: 4;
text-align: center;
width: auto;

/* CSS variables */
--tw-text-opacity: 1;
```